# practice accounts for use with DA
DATABASE_URL="postgresql://neondb_owner:npg_YnFx7RbOT0Sa@ep-sparkling-rain-a59fwef1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
BETTER_AUTH_SECRET=pkC9N24R6drGnJHzjPfG8WbUQwHckqcf
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app